<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.theweathernow.view.activity.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="광주광역시"
                android:textColor="@color/main_text"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Updated at"
                android:textColor="@color/main_text"
                android:textSize="20sp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_lottie_animation"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_cloudy_night" />


            <TextView
                android:id="@+id/main_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="450dp"
                android:text="온도"
                android:textColor="@color/main_text"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/main_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="530dp"
                android:text="멘트"
                android:textColor="@color/main_text"
                android:textSize="30dp" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/errertext"
                android:layout_centerInParent="true"
                android:text="Something went wrong"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>
</layout>